{
  "sources": {
    "Splunk Threat Research": true,
    "Elastic Security Labs": true,
    "DFIR Report": true,
    "CrowdStrike Blog": true,
    "Unit 42 – Palo Alto": true,
    "Microsoft Security Blog": true
  },
  "mode": "all"
}
