{
  "sources": {
    "Splunk Security": true,
    "Elastic Security Labs": false,
    "DFIR Report": false,
    "CrowdStrike Blog": false,
    "Unit 42 – Palo Alto": false,
    "Microsoft Security Blog": true
  },
  "mode": "latest"
}